<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="profile.jpg">

   <title>Adam Fňukal</title>
    <meta content="Adam Fňukal" property="og:title">
    <meta content="Hey, my name is Adam. This is my website. Click to learn more about me." property="og:description">
    <meta content="https://adamfnukal.tk" property="og:url">
    <meta content="https://www.adamfnukal.tk/profile.jpg" property="og:image">
    <meta content="#fb1f1f" data-react-helmet="true" name="theme-color">



  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>
Adam Fňukal</h1>
<h5>
Graphic Design - Social Media Management</h5>
<p>
  Hello, my name is Adam Fňukal and I'm here to assist you. I offer high-quality work for great prices and provide quick service, by making your project my priority. My passion is to make you happy by helping you with what I do best - graphic design, social media marketing, and translating.
</p>
<ul>
<li><a href="mailto:fnukaladam@gmail.com" target="_blank"><i class="fa fa-inbox" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/fnukyy/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.fiverr.com/fnukyy/" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>